{
  "name": "replica-set-local",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chance": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chance": "^1.1.12",
    "mongodb": "^6.13.1"
  }
}
